'use strict';

/**
 * @ngdoc function
 * @name Thaioil.controller:HomeController
 * @description
 * # HomeController
 */
module.exports = ['$translateProvider',

    function($translateProvider)
    {
      $translateProvider.translations('en', {
        'CONFIRM': 'OK',
        'TITLE': 'Hello This is English mode',
        'FOO': 'This is a paragraph',

        'MARKETS_C' : 'Markets',
        'MARKETS_U': 'MARKETS',
        'MARKETS': 'Markets',

        'EQUITY_C' : 'Equity',
        'FOREX_C' : 'Forex',
        'OIL_PRICE_C' : 'Oil Price',
        'RETAIL_PRICE_C' : 'Retail Price',
        'LATEST_C' : 'Latest',
        'LATEST_U' : 'LATEST',
        'POPULAR_C' : 'Popular',
        'LOCAL_C' : 'Local',
        'LATEST_NEWS': 'Latest News',
        'POPULAR_NEWS': 'Popular News',
        'LOCAL_NEWS': 'Local News',

        'NEWS_C' : 'News',
        'NEWS_U': 'NEWS',
        'NEWS' : 'News',

        'BREAKING_NEWS_C' : 'Breaking News',
        'BREAKING_NEWS_U' : 'BREAKING NEWS',
        'BREAKING_NEWS' : 'Breaking News',

        'FILTER_C' : 'Filters',
        'SELECT_FILTER_U' : 'SELECT NEWS SOURCE TO FILTERS',

        'YOU_HAVE_GOT_NEW':'You have got new ',
        'NEW_MSG': '',
        'ANALYSIS_C': 'Analysis',
        'ANALYSIS_U': 'ANALYSIS',
        'ANALYSIS':'Analysis',
        'DAILY_ANALYSIS':'Daily Analysis',
        'WEEKLY_ANALYSIS' : 'Weekly Analysis',
        'SPECIAL_ANALYSIS' : 'Special Analysis',

        'SETTINGS_C' : 'Settings',
        'STATIONS_C' : 'Stations',
        'PETROL_STATIONS_C' : 'Petrol Stations',
        'INVITE_FRIENDS_C' : 'Invite Friends',
        'TUTORIAL_C' : 'Tutorial',
        'DISCLAIMER_C' : 'Disclaimer',
        'MORE_C' : 'More',
        'LANGUAGES_U' : 'LANGUAGES',
        'THAI_LANGUAGE_C' : 'ภาษาไทย',
        'ENG_LANGUAGE_C' : 'English',
        'OIL_ANALYSIS_C' : 'Oil Analysis',
        'CALENDAR_C' : 'Calendar',
        'CALENDAR_U' : 'CALENDAR',
        'ECONOMIC_CALENDAR':'Calendar',
        'INTERESTING_NUMBER':'Economic Indicators',
        'FAQ_U': 'FAQ',
        'THAI_OIL_GROUP_LOGIN_U':'THAI OIL GROUP LOGIN',
        'NO_CONTENT_U': 'NO CONTENT',
        'LOGIN_C':'Login',
        'LATEST_UPDATES_C':'Latest Updates',
        'CANCEL_C': 'Cancel',
        'DIESEL_PRICE_C':'Diesel Price',
        'PETROL_PRICE_C':'Gasoline Price',
        'WEEKLY_C': 'Weekly',
        'VIDEO_C' : 'Video',
        'SPECIAL_C' :'Special',
        'NOTIFICATION_U':'NOTIFICATIONS',
        'SG_OIL_PRICE_C' : 'Singapore Oil Price',
        'US_DOLLAR_PER_BARREL_C': 'US Dollar/Barrel',
        'CHANGE_C': 'Changed',
        'WEST_TEXAS_C':'WTI',
        'BRENT_C':'Brent',
        'DUBAI_C':'Dubai',

        'OIL_TYPE': 'Oil Type',
        'TODAY_PRICE': 'Today Price',

        'DIESEL_FUEL_C':'Diesel (0.05% S)',
        'FUEL_OIL_C':'Jet/Kero',
        'PETROL_OIL_C':'Gasoline 95',
        'PARAFFIN_OIL_C':'Fuel Oil (3.5% S)',

        'GASOLINE_95':'Gasoline',
        'GASOHOL_95':'Gasohol',
        'GASOHOL_91':'Gasohol',
        'GASOHOL_E20':'Gasohol',
        'GASOHOL_E85':'Gasohol',
        'GASOLINE_95_N':'Gasoline 95',
        'GASOHOL_95_N':'Gasohol 95',
        'GASOHOL_91_N':'Gasohol 91',
        'GASOHOL_E20_N':'Gasohol E20',
        'GASOHOL_E85_N':'Gasohol E85',
        'DIESEL':'Diesel',
        'PREMIUM_DIESEL':'Premium Diesel',

        'PRICE':'Price',

        'INTERVIEW_C':'Interview',
        'HOME':'HOME',
        'HOME_C':'Home',
        'MORE':'MORE',
        'SKIP':'SKIP',
        'START':'START',
        'OIL_DIRECTION':'Oil Direction',
        'BAHT_LITRE': 'Baht/Litre',
        'CANNOT_RETRIEVE_LOCATION':'Cannot retrieve location',
        'OPEN_GPS': 'Please turn on GPS',
        'ONE_WEEK_TREND': 'Trend',
        'MORE_NEWS': 'MORE NEWS',
        'READ_MORE': 'READ MORE',
        'RETAIL_PRICE' : 'RETAIL PRICE',
        'MORE_FROM' : 'MORE FROM',
        'NO_INTERNET': 'No internet connection',
        'PREVIOUS':'Previous',
        'FORECAST':'Forecast',
        'ANNOUNCEMENT': 'Announcement',
        'INDEX_NAME': 'Index',
        'OPEN': 'Open',
        'NO_THANKS':'No Thanks',
        'ALERT':'Alert',
        'TURN_ON_GPS': 'Please turn on GPS',
        'PUBLISHED_BY':'From',
        'NOTE_ABOUT_RETAIL_PRICE':'Data is only reference fuel price in Bangkok and Vicinities Fuel Tax, that included fuel tax :',
        'PREVIOUS_ARTICLES': 'PREVIOUS ARTICLES',
        'DATE_APPLY': 'Apply Date',
        'LAST_WEEK' : 'Last Week',
        'YESTERDAY' : 'Yesterday',
        'TODAY' : 'Today',
        'THIS_WEEK' : 'This Week',
        'NEXT_WEEK' : 'Next Week',
        'ACTUAL' : 'Last',
        'ERROR' : 'Error',
        'NO_CALANDER': 'NO CALENDAR',
        'CRUDE_OIL' : 'Crude',
        'PRODUCT_OIL': 'Product',

        'PRESS_MAP_TO_SHARE': 'Tap and hold on pin 3 second to open Google Maps',

        'PROMOTION_C' : 'Promotion',
        'PROMOTION_U': 'PROMOTION',
        'PROMOTION' : 'Promotion',
      });

      $translateProvider.translations('th', {

        'CONFIRM': 'ตกลง',
        'TITLE': 'สวัสดีค่ะ นี่คือข้อความภาษาไทย',
        'FOO': 'นี่คือบทความ',

        'MARKETS_C' : 'ราคาน้ำมัน',
        'MARKETS_U': 'ราคาน้ำมัน',
        'MARKETS': 'ราคาน้ำมัน',

        'EQUITY_C' : 'Equity',
        'FOREX_C' : 'Forex',
        'OIL_PRICE_C' : 'ราคาน้ำมันดิบ',
        'RETAIL_PRICE_C' : 'ราคาน้ำมันปลีก',
        'LATEST_C' : 'ล่าสุด',
        'LATEST_U' : 'ล่าสุด',
        'POPULAR_C' : 'ยอดนิยม',
        'LOCAL_C' : 'สำนักข่าวไทย',
        'LATEST_NEWS': 'ข่าวล่าสุด',
        'POPULAR_NEWS': 'ข่าวยอดนิยม',
        'LOCAL_NEWS': 'สำนักข่าวไทย',

        'NEWS_C' : 'ข่าว',
        'NEWS_U': 'ข่าว',
        'NEWS':'ข่าว',

        'BREAKING_NEWS_C' : 'ข่าวเด่น',
        'BREAKING_NEWS_U' : 'ข่าวเด่น',
        'BREAKING_NEWS' : 'ข่าวเด่น',

        'FILTER_C' : 'Filter',
        'SELECT_FILTER_U' : 'เลือกสำนักข่าวที่ต้องการกรอง',

        'YOU_HAVE_GOT_NEW':'คุณได้รับ',
        'NEW_MSG': 'ใหม่',
        'ANALYSIS_C': 'บทวิเคราะห์',
        'ANALYSIS_U': 'บทวิเคราะห์',
        'ANALYSIS': 'บทวิเคราะห์',
        'DAILY_ANALYSIS':'บทวิเคราะห์รายวัน',
        'WEEKLY_ANALYSIS' : 'บทวิเคราะห์รายสัปดาห์',
        'SPECIAL_ANALYSIS' : 'บทวิเคราะห์พิเศษ',

        'SETTINGS_C' : 'ตั้งค่า',
        'PETROL_STATIONS_C' : 'สถานีบริการ',
        'STATIONS_C' : 'สถานีบริการ',
        'INVITE_FRIENDS_C' : 'แนะนำให้เพื่อน',
        'TUTORIAL_C' : 'วิธีใช้งาน',
        'DISCLAIMER_C' : 'Disclaimer',

        'LANGUAGES_U' : 'ภาษา',
        'THAI_LANGUAGE_C' : 'ภาษาไทย',
        'ENG_LANGUAGE_C' : 'English',
        'OIL_ANALYSIS_C' : 'บทวิเคราะห์ราคาน้ำมัน',
        'CALENDAR_C' : 'ปฎิทิน',
        'CALENDAR_U' : 'ปฎิทิน',
        'ECONOMIC_CALENDAR':'ปฎิทิน',
        'INTERESTING_NUMBER':'ตัวเลขเศรษฐกิจที่น่าติดตาม',
        'FAQ_U': 'ถาม/ตอบ',
        'THAI_OIL_GROUP_LOGIN_U':'ไทยออยล์ กรุ๊ป เข้าสู่ระบบ',
        'NO_CONTENT_U': 'ไม่พบข้อมูล',
        'LOGIN_C':'เข้าสู่ระบบ',
        'LATEST_UPDATES_C':'ล่าสุด',
        'CANCEL_C': 'ยกเลิก',
        'DIESEL_PRICE_C':'ราคาน้ำมันดีเซล',
        'PETROL_PRICE_C':'ราคาน้ำมันเบนซิน',
        'WEEKLY_C': 'รายสัปดาห์',
        'VIDEO_C' : 'วีดีโอ',
        'SPECIAL_C' :'พิเศษ',
        'NOTIFICATION_U':'การแจ้งเตือน',
        'SG_OIL_PRICE_C' : 'ราคาน้ำมันสำเร็จรูปประเทศสิงคโปร์',
        'US_DOLLAR_PER_BARREL_C': 'เหรียญสหรัฐ/บาร์เรล',
        'CHANGE_C': 'เปลี่ยนแปลง',
        'WEST_TEXAS_C':'เวสต์เท็กซัส',
        'BRENT_C':'เบรนท์',
        'DUBAI_C':'ดูไบ',
        'DIESEL_FUEL_C':'ดีเซลหมุนเร็ว (0.05% S)',
        'FUEL_OIL_C':'น้ำมันก๊าดและอากาศยาน',
        'PETROL_OIL_C':'เบนซินออกเทน 95',
        'PARAFFIN_OIL_C':'น้ำมันเตา (3.5% S)',

        'OIL_TYPE': 'ประเภทน้ำมัน',
        'TODAY_PRICE': 'ราคาวันนี้',
        'GASOLINE_95':'เบนซิน',
        'GASOHOL_95':'แก๊สโซฮอล์',
        'GASOHOL_91':'แก๊สโซฮอล์',
        'GASOHOL_E20':'แก๊สโซฮอล์',
        'GASOHOL_E85':'แก๊สโซฮอล์',

        'GASOLINE_95_N':'เบนซิน 95',
        'GASOHOL_95_N':'แก๊สโซฮอล์ 95',
        'GASOHOL_91_N':'แก๊สโซฮอล์ 91',
        'GASOHOL_E20_N':'แก๊สโซฮอล์ E20',
        'GASOHOL_E85_N':'แก๊สโซฮอล์ E85',

        'DIESEL':'ดีเซล',
        'PREMIUM_DIESEL':'ดีเซลหมุนเร็วพรีเมียม',

        'PRICE':'ราคา',

        'INTERVIEW_C':'บทสัมภาษณ์',
        'HOME':'หน้าหลัก',
        'HOME_C':'หน้าหลัก',
        'MORE_C' : 'อื่นๆ',
        'MORE':'อื่นๆ',
        'MORE_NEWS': 'อ่านข่าวเพิ่ม',
        'READ_MORE': 'อ่านต่อ',
        'MORE_FROM' : 'ข่าวเพิ่มเติมจาก',

        'SKIP':'ตกลง',
        'START':'เริ่ม',
        'OIL_DIRECTION':'ทิศทางราคาน้ำมัน',
        'BAHT_LITRE': 'บาท/ลิตร',
        'CANNOT_RETRIEVE_LOCATION':'ไม่สามารถจับตำแหน่งปัจจุบันได้',
        'OPEN_GPS': 'กรุณาเปิด GPS',
        'ONE_WEEK_TREND': 'ทิศทางราคา',
        'RETAIL_PRICE' : 'ราคาน้ำมันปลีก',
        'NO_INTERNET': 'ไม่พบการเชื่อมต่ออินเตอร์เนต',
        'PREVIOUS':'ก่อนหน้า',
        'FORECAST':'คาดการณ์',
        'ANNOUNCEMENT': 'ประกาศ',
        'INDEX_NAME': 'ดัชนี',
        'OPEN': 'เปิดอ่าน',
        'NO_THANKS':'ไม่ขอบคุณ',
        'ALERT':'แจ้งเตือน',
        'TURN_ON_GPS': 'กรุณาเปิด GPS',
        'PUBLISHED_BY':'ที่มา',
        'NOTE_ABOUT_RETAIL_PRICE':'ราคาน้ำมันเป็นราคากลางรวมภาษีท้องถิ่นกรุงเทพฯและปริมณฑล',
        'PREVIOUS_ARTICLES': 'บทวิเคราะห์ก่อนหน้า',
        'DATE_APPLY': 'มีผลบังคับใช้',
        'LAST_WEEK' : 'สัปดาห์ก่อน',
        'YESTERDAY' : 'เมื่อวาน',
        'TODAY' : 'วันนี้',
        'THIS_WEEK' : 'สัปดาห์นี้',
        'NEXT_WEEK' : 'สัปดาห์หน้า',
        'ACTUAL' : 'ล่าสุด',
        'ERROR' : 'พบข้อผิดพลาด',
        'NO_CALANDER': 'ไม่พบปฏิทิน',
        
        'CRUDE_OIL' : 'น้ำมันดิบ',
        'PRODUCT_OIL': 'น้ำมันสำเร็จรูป',
        'DAILY': 'รายวัน',
        'WEEKLY': 'รายสัปดาห์',
        'SPECIAL': 'พิเศษ',

        'PRESS_MAP_TO_SHARE': 'แตะค้างที่ Pin 3 วินาที เพื่อเปิด Google Maps',

        'PROMOTION_C' : 'โปรโมชั่น',
        'PROMOTION_U': 'โปรโมชั่น',
        'PROMOTION' : 'โปรโมชั่น',
      });

    }
];
